{% extends "core/base.html" %}

{% block title %}Welcome to readr{% endblock %}

{% block content %}


<h1 class="text-2xl"><strong>Welcome🙏 readers :) </strong></h1><br>
Readr is a series of books e-reader designed in Django.
Readr enable users to browse, edit,add, status, and read e-books. 
It comprises a range of devices, including e-readers with  displays and Readr applications on all major computing platforms. 
All Kindle devices integrate with Windows and macOS file systems and Readr content and e-books available in the site.
{% endblock %}
