{% extends "core/base.html" %}

{% block title %}Authors{% endblock %}

{% block content %}
    <h1 class="mb-6 text-2xl">Authors</h1>

    <a href="{% url 'author:add' %}" class="mb-6 py-4 px-6 inline-block bg-sky-700 text-white">Add author</a>

    <div class="space-y-4">
        {% for author in authors %}
            <div class="py-4 px-6 bg-slate-100">
            <a href="{% url 'author:detail' author.id %}"> {{ author.name }}</a>
            </div>
        {% endfor %}
    </div>

{% endblock %}